Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Jeremy Yallop
License: Expat

Files: ctypes.opam
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2014, Stéphane Glondu
License: Expat

Files: examples/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: examples/date/stub-generation/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: examples/fts/stub-generation/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: examples/fts/stub-generation/bindings/*
Copyright: Jeremy Yallop.
License: Expat

Files: examples/fts/stub-generation/bindings/fts_types.ml
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: examples/fts/stub-generation/stub-generator/*
Copyright: Jeremy Yallop.
License: Expat

Files: examples/ncurses/stub-generation/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: examples/ncurses/stub-generation/stub-generator/*
Copyright: 2017, Jeremy Yallop.
License: Expat

Files: src/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: src/configure/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: src/configure/extract_from_c.ml
Copyright: 2016, whitequark.
License: Expat

Files: src/configure/gen_c_primitives.ml
Copyright: 2016, whitequark
License: Expat

Files: src/cstubs/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: src/ctypes-foreign/ctypes_foreign_threaded_stubs.ml
 src/ctypes-foreign/foreign_threaded_stubs.c
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: src/ctypes-foreign/dl.ml.win
 src/ctypes-foreign/dl_stubs.c.win
Copyright: no-info-found
License: Expat

Files: src/ctypes-foreign/libffi_abi.mli
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: src/ctypes/cstubs_internals.h
 src/ctypes/cstubs_internals.ml
 src/ctypes/cstubs_internals.mli
 src/ctypes/ctypes_cstubs_internals.h
 src/ctypes/ctypes_primitive_types.ml
 src/ctypes/ctypes_primitive_types.mli
 src/ctypes/ctypes_type_printing.mli
 src/ctypes/ctypes_types.mli
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: src/ctypes/ctypes_complex_compatibility.h
Copyright: 2018, Jeremy Yallop.
License: Expat

Files: src/ctypes/ctypes_ldouble_stubs.h
 src/ctypes/lDouble.ml
 src/ctypes/lDouble.mli
 src/ctypes/ldouble_stubs.c
Copyright: 2016, Andy Ray.
License: Expat

Files: src/ctypes/ctypes_roots_stubs.ml
Copyright: 2015, Jeremy Yallop.
License: Expat

Files: src/discover/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: src/discover/discover.ml
Copyright: 2015, Jeremy Yallop
 2012, Anil Madhavapeddy
 2010, Jérémie Dimino
License: LGPL-2.1+

Files: tests/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: tests/clib/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-alignment/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-arrays/test_array.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-bigarrays/test_bigarrays.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-bools/test_bools.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-builtins/test_builtins.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-callback_lifetime/test_callback_lifetime.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-closure-type-promotion/*
Copyright: no-info-found
License: Expat

Files: tests/test-closure-type-promotion/stub-generator/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: tests/test-coercions/test_coercions.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-complex/test_complex.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-cstdlib/test_cstdlib.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-custom_ops/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-enums/test_enums.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-finalisers/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-foreign-errno/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-foreign_values/test_foreign_values.ml
Copyright: 2013, 2014, Jeremy Yallop.
License: Expat

Files: tests/test-funptrs/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-funptrs/stub-generator/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: tests/test-higher_order/test_higher_order.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-integers/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-ldouble/*
Copyright: 2016, Andy Ray.
License: Expat

Files: tests/test-lifetime/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-lwt-jobs/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-lwt-preemptive/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-macros/test_macros.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-marshal/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-oo_style/test_oo_style.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-passable/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-pointers/test_pointers.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-raw/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-returning-errno-lwt-jobs/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-returning-errno-lwt-preemptive/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-returning-errno/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-roots/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-sizeof/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-structs/test_structs.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-stubs/*
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-threads/*
Copyright: 2016, Jeremy Yallop.
License: Expat

Files: tests/test-threads/stubs/*
Copyright: 2014, Jeremy Yallop.
License: Expat

Files: tests/test-threads/test_threads.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-type_printing/*
Copyright: 2017, Jeremy Yallop.
License: Expat

Files: tests/test-type_printing/test_type_printing.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-unions/test_unions.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-value_printing/test_value_printing.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-variadic/test_variadic.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

Files: tests/test-views/test_views.ml
Copyright: 2013, Jeremy Yallop.
License: Expat

